# mall-cloud-alibaba

./: CREDITS.md  LICENSE  README.md  pom.xml
mall-admin/: DockerFile  pom.xml
mall-admin-cms/: pom.xml
mall-admin-cms/cms-common/: pom.xml
mall-admin-cms/cms-mbg/: pom.xml
mall-admin-cms/cms-mbg/src/main/resources/: generatorConfig.xml
mall-admin-cms/cms-server/: pom.xml
mall-admin-cms/cms-server/src/main/java/com/mtcarpenter/mall/: CmsAdminApplication.java
mall-admin-cms/cms-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-admin-cms/cms-server/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml
mall-admin-oms/oms-mbg/: pom.xml
mall-admin-oms/oms-mbg/src/main/resources/: generatorConfig.xml
mall-admin-oms/oms-server/: pom.xml
mall-admin-oms/oms-server/src/main/java/com/mtcarpenter/mall/: OmsAdminApplication.java
mall-admin-oms/oms-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-admin-oms/oms-server/src/main/resources/dao/: OmsOrderDao.xml  OmsOrderReturnApplyDao.xml
mall-admin-pms/: pom.xml
mall-admin-pms/pms-common/: pom.xml
mall-admin-pms/pms-mbg/: pom.xml
mall-admin-pms/pms-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-admin-pms/pms-server/: pom.xml
mall-admin-pms/pms-server/src/main/java/com/mtcarpenter/mall/: PmsAdminApplication.java
mall-admin-pms/pms-server/src/main/resources/: application.yml  bootstrap.yml
mall-admin-pms/pms-server/src/main/resources/dao/: PmsProductCategoryAttributeRelationDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml
mall-admin-sms/: pom.xml
mall-admin-sms/sms-common/: pom.xml
mall-admin-sms/sms-mbg/: pom.xml
mall-admin-sms/sms-mbg/src/main/resources/: generatorConfig.xml
mall-admin-sms/sms-server/: pom.xml
mall-admin-sms/sms-server/src/main/java/com/mtcarpenter/mall/: SmsAdminApplication.java
mall-admin-sms/sms-server/src/main/resources/: application.yml  bootstrap.yml
mall-admin-sms/sms-server/src/main/resources/dao/: SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml
mall-admin-ums/ums-server/: pom.xml
mall-admin-ums/ums-server/src/main/java/com/mtcarpenter/mall/: UmsAdminApplication.java
mall-admin-ums/ums-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-admin-ums/ums-server/src/main/resources/dao/: UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
mall-admin/src/main/java/com/macro/mall/component/: WebLogAspect.java
mall-admin/src/main/java/com/macro/mall/controller/: OssController.java  PmsBrandController.java  PmsProductCategoryController.java  PmsSkuStockController.java  SmsCouponController.java  UmsAdminController.java  UmsRoleController.java
mall-admin/src/main/java/com/macro/mall/dao/: OmsOrderReturnApplyDao.java  PmsProductAttributeValueDao.java  PmsSkuStockDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  UmsRolePermissionRelationDao.java
mall-admin/src/main/java/com/macro/mall/dto/: PmsProductParam.java
mall-admin/src/main/java/com/macro/mall/service/: UmsAdminService.java  (+4 more)
mall-admin/src/main/java/com/mtcarpenter/mall/: MallAdminApplication.java
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
mall-admin/src/main/resources/dao/: OmsOrderOperateHistoryDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml
mall-common/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mtcarpenter/mall/: CorsConfig.java  MallGatewayApplication.java
mall-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mall-monitor/: pom.xml
mall-monitor/mall-boot-admin/: pom.xml
mall-monitor/mall-boot-admin/src/main/resources/: bootstrap.yml
mall-portal-content/: pom.xml
mall-portal-content/content-common/: pom.xml
mall-portal-content/content-mbg/: pom.xml
mall-portal-content/content-mbg/src/main/resources/: generatorConfig.xml
mall-portal-content/content-server/: pom.xml
mall-portal-content/content-server/src/main/resources/: application.yml
mall-portal-content/content-server/src/main/resources/dao/: SubjectDao.xml
mall-portal-coupon/: pom.xml
mall-portal-coupon/coupon-common/: pom.xml
mall-portal-coupon/coupon-mbg/: pom.xml
mall-portal-coupon/coupon-mbg/src/main/resources/: generatorConfig.xml
mall-portal-coupon/coupon-server/: pom.xml
mall-portal-coupon/coupon-server/src/main/resources/: application.yml
mall-portal-coupon/coupon-server/src/main/resources/dao/: SmsCouponHistoryDao.xml
mall-portal-member/: pom.xml
mall-portal-member/member-common/: pom.xml
mall-portal-member/member-mbg/: pom.xml
mall-portal-member/member-mbg/src/main/resources/: generatorConfig.xml
mall-portal-member/member-server/: pom.xml
mall-portal-member/member-server/src/main/resources/: application-dev.yml  application.yml
mall-portal-order/order-server/: pom.xml
mall-portal-order/order-server/src/main/resources/: application-dev.yml  application.yml
mall-portal-order/order-server/src/main/resources/dao/: PortalOrderDao.xml  PortalOrderItemDao.xml
mall-portal-product/: pom.xml
mall-portal-product/product-common/: pom.xml
mall-portal-product/product-mbg/: pom.xml
mall-portal-product/product-mbg/src/main/resources/: generatorConfig.xml
mall-portal-product/product-server/: pom.xml
mall-portal-product/product-server/src/main/resources/: application-dev.yml  application.yml
mall-portal-product/product-server/src/main/resources/dao/: HomeDao.xml  PortalProductDao.xml
mall-storage/: pom.xml
mall-storage/src/main/java/com/mtcarpenter/mall/: StorageApplication.java
mall-storage/src/main/resources/: application.yml  bootstrap.yml
(+790 files in other folders)
